source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               poilib/,\
               poilib/classes12.jar,\
               poilib/commons-codec-1.10.jar,\
               poilib/commons-logging-1.1.jar,\
               poilib/dom4j-1.6.1.jar,\
               poilib/jsr173_1.0_api.jar,\
               poilib/jxl_1.0.0.jar,\
               poilib/poi-3.9-20121203.jar,\
               poilib/poi-examples-3.9-20121203.jar,\
               poilib/poi-excelant-3.9-20121203.jar,\
               poilib/poi-ooxml-3.9-20121203.jar,\
               poilib/poi-ooxml-schemas-3.9-20121203.jar,\
               poilib/poi-scratchpad-3.9-20121203.jar,\
               poilib/xmlbeans-2.5.0.jar
