import=com.teamcenter.rac.common.common,com.teamcenter.rac.common.propertyrenderer.propertyrenderer,com.teamcenter.rac.pse.revisionrules.revisionrules,com.teamcenter.rac.pse.common.common
C7PrintTaskRevision.JAVARENDERING=com.casic.rac.printtablerenderer.C7PrintRender
C7ReviewQF.FORMJAVARENDERING=com.casic2.rac.processproblemlist.C7ReviewQF
C7QualityCard.FORMJAVARENDERING=com.casic2.rac.qualitytrack.C7QualityCard