Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plm
Bundle-SymbolicName: com.connor.jifeng.plm; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.connor.jifeng.plm.Activator
Bundle-Vendor: CONNOR
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.activity;bundle-version="10000.1.0",
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.bom;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.external;bundle-version="10000.1.0",
 com.teamcenter.rac.project;bundle-version="10000.1.0",
 com.teamcenter.rac.pse;bundle-version="10000.1.0",
 com.teamcenter.rac.tcapps;bundle-version="10000.1.0",
 com.teamcenter.rac.ui;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.ui.commands;bundle-version="10000.1.0",
 TcSoaAdministrationLoose;bundle-version="11000.2.0",
 TcSoaAdministrationRac;bundle-version="11000.2.0",
 TcSoaAdministrationTypes;bundle-version="11000.2.0",
 TcSoaAiRac;bundle-version="11000.2.0",
 TcSoaAiTypes;bundle-version="11000.2.0",
 TcSoaAllocationsRac;bundle-version="11000.2.0",
 TcSoaAllocationsTypes;bundle-version="11000.2.0",
 TcSoaAsBuiltRac;bundle-version="11000.2.0",
 TcSoaAsBuiltTypes;bundle-version="11000.2.0",
 TcSoaAuthorizedDataAccessRac;bundle-version="11000.2.0",
 TcSoaAuthorizedDataAccessTypes;bundle-version="11000.2.0",
 TcSoaBomLoose;bundle-version="11000.2.0",
 TcSoaBomRac;bundle-version="11000.2.0",
 TcSoaBomTypes;bundle-version="11000.2.0",
 TcSoaBusinessModelerLoose;bundle-version="11000.2.0",
 TcSoaBusinessModelerRac;bundle-version="11000.2.0",
 TcSoaBusinessModelerTypes;bundle-version="11000.2.0",
 TcSoaCadBomAlignmentLoose;bundle-version="11000.2.0",
 TcSoaCadBomAlignmentRac;bundle-version="11000.2.0",
 TcSoaCadBomAlignmentTypes;bundle-version="11000.2.0",
 TcSoaCadRac;bundle-version="11000.2.0",
 TcSoaCadTypes;bundle-version="11000.2.0",
 TcSoaCaeRac;bundle-version="11000.2.0",
 TcSoaCaeTypes;bundle-version="11000.2.0",
 TcSoaCalendarManagementRac;bundle-version="11000.2.0",
 TcSoaCalendarManagementTypes;bundle-version="11000.2.0",
 TcSoaChangeManagementRac;bundle-version="11000.2.0",
 TcSoaChangeManagementTypes;bundle-version="11000.2.0",
 TcSoaClassificationLoose;bundle-version="11000.2.0",
 TcSoaClassificationRac;bundle-version="11000.2.0",
 TcSoaClassificationTypes;bundle-version="11000.2.0",
 TcSoaCommon;bundle-version="11000.2.0",
 TcSoaConfigurationRac;bundle-version="11000.2.0",
 TcSoaConfigurationTypes;bundle-version="11000.2.0",
 TcSoaContMgmtBaseRac;bundle-version="11000.2.0",
 TcSoaContMgmtBaseTypes;bundle-version="11000.2.0",
 TcSoaCoreLoose;bundle-version="11000.2.0",
 TcSoaCoreRac;bundle-version="11000.2.0",
 TcSoaCoreTypes;bundle-version="11000.2.0",
 TcSoaDocumentManagementRac;bundle-version="11000.2.0",
 TcSoaDocumentManagementTypes;bundle-version="11000.2.0",
 TcSoaGlobalMultiSiteLoose;bundle-version="11000.2.0",
 TcSoaGlobalMultiSiteRac;bundle-version="11000.2.0",
 TcSoaGlobalMultiSiteTypes;bundle-version="11000.2.0",
 TcSoaImportExportRac;bundle-version="11000.2.0",
 TcSoaImportExportTypes;bundle-version="11000.2.0",
 TcSoaIssueManagementRac;bundle-version="11000.2.0",
 TcSoaIssueManagementTypes;bundle-version="11000.2.0",
 TcSoaMESRac;bundle-version="11000.2.0",
 TcSoaMESTypes;bundle-version="11000.2.0",
 TcSoaManufacturingRac;bundle-version="11000.2.0",
 TcSoaManufacturingTypes;bundle-version="11000.2.0",
 TcSoaMultisiteRac;bundle-version="11000.2.0",
 TcSoaMultisiteTypes;bundle-version="11000.2.0",
 TcSoaParameterManagementRac;bundle-version="11000.2.0",
 TcSoaParameterManagementTypes;bundle-version="11000.2.0",
 TcSoaProductionManagementRac;bundle-version="11000.2.0",
 TcSoaProductionManagementTypes;bundle-version="11000.2.0",
 TcSoaProjectManagementLoose;bundle-version="11000.2.0",
 TcSoaProjectManagementRac;bundle-version="11000.2.0",
 TcSoaProjectManagementTypes;bundle-version="11000.2.0",
 TcSoaQueryLoose;bundle-version="11000.2.0",
 TcSoaQueryRac;bundle-version="11000.2.0",
 TcSoaQueryTypes;bundle-version="11000.2.0",
 TcSoaRdvRac;bundle-version="11000.2.0",
 TcSoaRdvTypes;bundle-version="11000.2.0",
 TcSoaReportsRac;bundle-version="11000.2.0",
 TcSoaReportsTypes;bundle-version="11000.2.0",
 TcSoaRequirementsManagementRac;bundle-version="11000.2.0",
 TcSoaRequirementsManagementTypes;bundle-version="11000.2.0",
 TcSoaSrmIntegrationRac;bundle-version="11000.2.0",
 TcSoaSrmIntegrationTypes;bundle-version="11000.2.0",
 TcSoaStructureManagementLoose;bundle-version="11000.2.0",
 TcSoaStructureManagementRac;bundle-version="11000.2.0",
 TcSoaStructureManagementTypes;bundle-version="11000.2.0",
 TcSoaSystemsEngineeringRac;bundle-version="11000.2.0",
 TcSoaSystemsEngineeringTypes;bundle-version="11000.2.0",
 TcSoaTranslationRac;bundle-version="11000.2.0",
 TcSoaTranslationTypes;bundle-version="11000.2.0",
 TcSoaValidationRac;bundle-version="11000.2.0",
 TcSoaValidationTypes;bundle-version="11000.2.0",
 TcSoaVendorManagementRac;bundle-version="11000.2.0",
 TcSoaVendorManagementTypes;bundle-version="11000.2.0",
 TcSoaVisualizationRac;bundle-version="11000.2.0",
 TcSoaVisualizationTypes;bundle-version="11000.2.0",
 TcSoaWireHarnessRac;bundle-version="11000.2.0",
 TcSoaWireHarnessTypes;bundle-version="11000.2.0",
 TcSoaWorkflowLoose;bundle-version="11000.2.0",
 TcSoaWorkflowRac;bundle-version="11000.2.0",
 TcSoaWorkflowTypes;bundle-version="11000.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: poilib/,
 poilib/classes12.jar,
 poilib/commons-codec-1.10.jar,
 poilib/commons-logging-1.1.jar,
 poilib/dom4j-1.6.1.jar,
 poilib/jsr173_1.0_api.jar,
 poilib/jxl_1.0.0.jar,
 poilib/poi-3.9-20121203.jar,
 poilib/poi-examples-3.9-20121203.jar,
 poilib/poi-excelant-3.9-20121203.jar,
 poilib/poi-ooxml-3.9-20121203.jar,
 poilib/poi-ooxml-schemas-3.9-20121203.jar,
 poilib/poi-scratchpad-3.9-20121203.jar,
 poilib/xmlbeans-2.5.0.jar,
 .
Export-Package: com.connor.jifeng.plm,
 com.connor.jifeng.plm.erp.bean,
 com.connor.jifeng.plm.erp.jfom010,
 com.connor.jifeng.plm.erp.jfom011,
 com.connor.jifeng.plm.erp.jfom012,
 com.connor.jifeng.plm.erp.jfom013,
 com.connor.jifeng.plm.erp.jfom014,
 com.connor.jifeng.plm.erp.ui.util,
 com.connor.jifeng.plm.erp.util,
 com.connor.jifeng.plm.handlers,
 com.connor.jifeng.plm.jfom001,
 com.connor.jifeng.plm.jfom002,
 com.connor.jifeng.plm.jfom003,
 com.connor.jifeng.plm.jfom006,
 com.connor.jifeng.plm.jfom007,
 com.connor.jifeng.plm.jfom008,
 com.connor.jifeng.plm.jfom009,
 com.connor.jifeng.plm.jfom015,
 com.connor.jifeng.plm.jfom016,
 com.connor.jifeng.plm.util,
 javax.sql,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hdf.event,
 org.apache.poi.hdf.extractor,
 org.apache.poi.hdf.extractor.data,
 org.apache.poi.hdf.extractor.util,
 org.apache.poi.hdf.model,
 org.apache.poi.hdf.model.hdftypes,
 org.apache.poi.hdf.model.hdftypes.definitions,
 org.apache.poi.hdf.model.util,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.examples,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.examples,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.examples,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.eventusermodel.examples,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.examples,
 org.apache.poi.hssf.util,
 org.apache.poi.hssf.view,
 org.apache.poi.hssf.view.brush,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.signature,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.opc.signature,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.poibrowser,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.examples,
 org.apache.poi.ss.examples.formula,
 org.apache.poi.ss.examples.html,
 org.apache.poi.ss.excelant,
 org.apache.poi.ss.excelant.util,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.xslf,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.usermodel.tutorial,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.eventusermodel.examples,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.examples,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.w3c.dom,
 repackage,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl
