#Cd9_PartItemRevisionMaster C2_ConnorPart2RevisionMaster
#C2_ConnorPart2RevisionMaster.FORMJAVARENDERING=com.connor.jifeng.plm.jfom003.C7BZProcessForm
JF3_WLDCBRevisionMaster.FORMJAVARENDERING=com.connor.jifeng.plm.jfom003.JFomFormStyle